akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0

  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]

    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
              port = 2555
        }
     }
}

cluster {
  master = "10.80.154.228"
}